# munchkin

./: Munchkin.sln
src/Munchkin.Api/: Dockerfile  Munchkin.Api.csproj  Program.cs  Startup.cs
src/Munchkin.Api/Controllers/: CombatRoomController.cs  DungeonController.cs  GameRoomController.cs  MonstersRoomController.cs  PlayerController.cs  TableController.cs  TradingController.cs  UserController.cs
src/Munchkin.Api/Extensions/Mappers/: CardExtensions.cs  ExpansionSelectionExtensions.cs  GameRoomExtensions.cs  JoinRoomResultExtensions.cs  JoinTableResultExtensions.cs  PlayerExtensions.cs  TableExtensions.cs  UserExtensions.cs
src/Munchkin.Api/Properties/: launchSettings.json
src/Munchkin.Api/ViewModels/: CardOwnerVM.cs  CardStorageReferenceVM.cs  CardVM.cs  GameRoomCreateAsLeaderVM.cs  GameRoomExpansionSelectionVM.cs  GameRoomJoinRoomResultVM.cs  GameRoomUserVM.cs  GameRoomVM.cs  PlayerVM.cs  UserCreateVM.cs  UserVM.cs
src/Munchkin.Api/ViewModels/Cards/: CardOwnerReferenceVM.cs
src/Munchkin.Api/ViewModels/Players/: PlayerCreateVM.cs  PlayerVM.cs
src/Munchkin.Api/ViewModels/Tables/: TableCreateAsLeaderVM.cs  TableExpansionSelectionVM.cs  TableJoinResultVM.cs  TableVM.cs
src/Munchkin.Api/ViewModels/Trading/: TradeSideVM.cs  TradeVM.cs
src/Munchkin.Core/: CardDeck.cs  CircularList.cs  Dice.cs  ICardDeck.cs  ICircularCollection.cs  Munchkin.Core.csproj  MunchkinResources.cs
src/Munchkin.Core/Cards/Rules/: HasClericClassRule.cs
src/Munchkin.Core/Contracts/: Attribute.cs  EGender.cs  EItemSize.cs  EPlayerLifeState.cs  EWearingType.cs  Enumeration.cs  EventBase.cs  EventSupportingAttributes.cs  IAttribute.cs  IDiscardable.cs  IDoorDeckFactory.cs  IDoorsFactory.cs  IEffect.cs  IEquippable.cs  IEvent.cs  IExpansion.cs  IMemento.cs  IPlayable.cs  IRestriction.cs  ISellable.cs  IStage.cs  IState.cs  ISupportAttributes.cs  ITakeBadStuff.cs  ITreasureDeckFactory.cs  ITreasuresFactory.cs  Response.cs  Restriction.cs
src/Munchkin.Core/Contracts/Actions/: ActionBase.cs  ActionDefinition.cs  DynamicAction.cs  Effect.cs  IAction.cs  IActionDefinition.cs  IMultiShotAction.cs  IOneShotAction.cs  IRenewableAction.cs  MultiShotAction.cs
src/Munchkin.Core/Contracts/Attributes/: Attribute.cs  IActiveAttribute.cs  IAttribute.cs  IPassiveAttribute.cs
src/Munchkin.Core/Contracts/Cards/: Card.cs  ClassCard.cs  CurseCard.cs  DoorsCard.cs  EnhancerCard.cs  ItemCard.cs  MonsterCard.cs  OneShotItemCard.cs  PermanentItemCard.cs  RaceCard.cs  SpecialCard.cs  Supermunchkin.cs  TreasureCard.cs  WearingCard.cs
src/Munchkin.Core/Contracts/Effects/: IEffect.cs
src/Munchkin.Core/Contracts/Events/: EventBase.cs  EventSupportingAttributes.cs  IEvent.cs  PlayerCardSoldEvent.cs
src/Munchkin.Core/Contracts/Exceptions/: CardCannotBeEquippedException.cs
src/Munchkin.Core/Contracts/Flows/: ActionExpressionFlow.cs  ConditionExpressionFlow.cs  ExecutionExpressionFlow.cs  Flow.cs  IFlowContext.cs  IFlowFactory.cs  LoopExpressionFlow.cs
src/Munchkin.Core/Contracts/PlayerInteraction/: AsyncRequestActionEvent.cs  AsyncRequestSink.cs  IAsyncRequestable.cs  IReactiveRequestable.cs  IReplyable.cs  ReactiveRequestActionEvent.cs  ReactiveRequestSink.cs
src/Munchkin.Core/Contracts/Rules/: AndRuleDecorator.cs  EffectUnderCondition.cs  IConditionalEffect.cs  IRule.cs  OrRuleDecorator.cs  Rule.cs
src/Munchkin.Core/Contracts/Stages/: DecisionTree.cs  HierarchialStep.cs  IDecisionConditionBuilder.cs  IDecisionSequenceBuilder.cs  IDecisionTreeBuilder.cs  IDecisionTreeContextBuilder.cs  IHierarchialStep.cs  IStep.cs  ITerminalStep.cs  SequenceStep.cs  StepBase.cs  TerminalStep.cs  Transition.cs
src/Munchkin.Core/Contracts/States/: IState.cs  State.cs
src/Munchkin.Core/Extensions/: CardExtensions.cs  CombatStatsExtensions.cs  CommonExtensions.cs  DungeonExtensions.cs  EGenderExtensions.cs  PlayerExtensions.cs  RequestExtensions.cs  StateExtensions.cs  SupportAttributes.cs  TableExtensions.cs
src/Munchkin.Core/Model/: ActionResult.cs  CardDeck.cs  Dungeon.cs  ExpansionOption.cs  ExpansionSelection.cs  FaceDownCard.cs  FaceUpCard.cs  IDoorsFactory.cs  IPlayerRepository.cs  IStage.cs  ITreasuresFactory.cs  JoinTableResult.cs  MunchkinOriginal.cs  MunchkinOriginalDoorsFactory.cs  MunchkinOriginalTreasuresFactory.cs  Player.cs  PlayerTurn.cs  SelectExpansionResult.cs  Table.cs
src/Munchkin.Core/Model/Actions/: ActionResult.cs  AskForHelpAction.cs  ClericReviveCardAction.cs  ClericStrengthBonus3Action.cs  DiscardCardAction.cs  DynamicAction.cs  (+21 more)
src/Munchkin.Core/Primitives/: IStep.cs  StepBase.cs
src/Munchkin.Core/Services/: PlayerAvatar.cs
src/Munchkin.Primitives/: CardDeck.cs  CircularList.cs  DefaultShuffleAlgorithm.cs  Munchkin.Primitives.csproj  StepBase.cs
src/Munchkin.Primitives/DecisionGraph/: DecisionGraph.cs  DecisionGraphBuilder.cs  ITransitionProvider.cs  ITransitionRegister.cs  Transition.cs  TransitionFromBuilder.cs  TransitionHandler.cs  TransitionRegister.cs  TransitionToBuilder.cs
src/Munchkin.Primitives/DecisionTree/: DecisionTree.cs  DecisionTreeBuilder.cs
src/Munchkin.Primitives/Immutable/: ImmutableCardDeck.Generic.cs  ImmutableCardDeck.Static.cs
src/Munchkin.Runtime.Client/: Munchkin.Runtime.Client.csproj  MunchkinOriginalModule.cs  Program.cs
src/Munchkin.Runtime.Client/Handlers/: GameWaitForPlayerHandler.cs  PlayerSelectCardHandler.cs
src/Munchkin.Runtime.Client/Repositories/: PlayerActionRepository.cs
src/Munchkin.Runtime.Client/Services/: GameEngineService.cs  GameRoomService.cs  PlayerService.cs
src/Munchkin.Runtime.Silo/: Munchkin.Runtime.Silo.csproj  Program.cs
src/Munchkin.Services.Lobby/: Munchkin.Services.Lobby.csproj  MunchkinLobbyModule.cs
src/Munchkin.Services.Lobby/Handlers/: GameWaitForPlayerHandler.cs  PlayerSelectCardHandler.cs
src/Munchkin.Services.Lobby/Repositories/: GameEngineRepository.cs  GameRoomRepository.cs  PlayerActionRepository.cs  PlayerRepository.cs  TableRepository.cs  UserRepository.cs
src/Munchkin.Services.Lobby/Services/: GameEngineService.cs  GameRoomService.cs  PlayerService.cs  TableService.cs  UserService.cs
(+1044 files in other folders)
