<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Munchkin.Extensions.Threading\Munchkin.Extensions.Threading.csproj" />
    <ProjectReference Include="..\Munchkin.Primitives.Abstractions\Munchkin.Primitives.Abstractions.csproj" />
    <ProjectReference Include="..\Munchkin.Primitives\Munchkin.Primitives.csproj" />
  </ItemGroup>

</Project>
