<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="System.Reactive" Version="5.0.0-preview.16" />
  </ItemGroup>

</Project>
