<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Munchkin.Core\Munchkin.Core.csproj" />
    <ProjectReference Include="..\Munchkin.Runtime.Abstractions\Munchkin.Runtime.Abstractions.csproj" />
    <ProjectReference Include="..\Munchkin.Runtime\Munchkin.Runtime.csproj" />
  </ItemGroup>

</Project>
