<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9a7e306c-72ab-414a-b143-f586dab03150</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Munchkin.Core\Munchkin.Core.csproj" />
    <ProjectReference Include="..\Munchkin.Infrastructure\Munchkin.Infrastructure.csproj" />
    <ProjectReference Include="..\Munchkin.Runtime\Munchkin.Runtime.csproj" />
  </ItemGroup>

</Project>
